<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfiguracionActivity"
    android:background="#FAFAFA">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="306dp"
        android:layout_height="35dp"
        android:layout_marginTop="32dp"
        android:text="Seleccionar dificultad"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1" />

    <Button
        android:id="@+id/buttonFacil"
        android:layout_width="329dp"
        android:layout_height="63dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/button_green_rounded"
        android:text="Fácil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/buttonDificil"
        android:layout_width="329dp"
        android:layout_height="63dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_gray_rounded"
        android:text="Difícil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonIntermedio"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonIntermedio"
        android:layout_width="329dp"
        android:layout_height="63dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_gray_rounded"
        android:text="Intermedio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFacil" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="108dp"
        android:text="Efectos de Sonido"
        android:textColor="#000000"
        android:textSize="30sp"
        android:theme="@style/SwitchTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>