<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FAFAFA">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:baselineAligned="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <NumberPicker
            android:id="@+id/numberPicker0"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginStart="32dp"
            android:layout_weight="1"
            android:theme="@style/NumberPickerTheme"
            tools:ignore="MissingConstraints,NestedWeights" />

        <NumberPicker
            android:id="@+id/numberPicker1"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginStart="28dp"
            android:layout_weight="1"
            android:theme="@style/NumberPickerTheme"
            tools:ignore="MissingConstraints" />

        <NumberPicker
            android:id="@+id/numberPicker2"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginStart="28dp"
            android:layout_weight="1"
            android:theme="@style/NumberPickerTheme"
            tools:ignore="MissingConstraints" />

        <NumberPicker
            android:id="@+id/numberPicker3"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginStart="61dp"
            android:layout_weight="1"
            android:theme="@style/NumberPickerTheme"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <Button
        android:id="@+id/button_Intento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:background="@drawable/button_green_rounded"
        android:text="Prueba"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />

    <TextView
        android:id="@+id/textViewNumeros"
        android:layout_width="195dp"
        android:layout_height="32dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/textbox_encuadrado"
        android:gravity="center"
        android:textColor="#DE000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Intento" />

    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="331dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNumeros">

        <ListView
            android:id="@+id/list_view_intentos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp">

        </ListView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>