<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FAFAFA">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="459dp"
        android:layout_height="251dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:baselineAligned="false">

        <LinearLayout
            android:id="@+id/LinearLayout1_sub"
            android:layout_width="0dp"
            android:layout_height="237dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:paddingRight="50dp">

            <NumberPicker
                android:id="@+id/numberPicker0"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginStart="32dp"
                android:layout_weight="1"
                android:theme="@style/NumberPickerTheme"
                tools:ignore="MissingConstraints,NestedWeights" />

            <NumberPicker
                android:id="@+id/numberPicker1"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginStart="28dp"
                android:layout_weight="1"
                android:theme="@style/NumberPickerTheme"
                tools:ignore="MissingConstraints" />

            <NumberPicker
                android:id="@+id/numberPicker2"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginStart="28dp"
                android:layout_weight="1"
                android:theme="@style/NumberPickerTheme"
                tools:ignore="MissingConstraints" />

            <NumberPicker
                android:id="@+id/numberPicker3"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_marginStart="61dp"
                android:layout_weight="1"
                android:theme="@style/NumberPickerTheme"
                tools:ignore="MissingConstraints" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="456dp"
        android:layout_height="271dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="460dp"
        android:layout_height="245dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        android:orientation="horizontal" />

</androidx.constraintlayout.widget.ConstraintLayout>