<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:id="@+id/textView1_posicion"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="90"
        android:gravity="center"
        android:text="P"
        android:textAlignment="center"
        android:textColor="#DE000000"
        android:textSize="30sp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10">

        <TextView
            android:id="@+id/textView2_numero"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:letterSpacing="0.15"
            android:text="TextView2"
            android:textColor="#DE000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView3_descripcion"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/textView2_numero"
            android:gravity="center"
            android:letterSpacing="0.1"
            android:text="TextView3"
            android:textColor="#99000000" />
    </LinearLayout>


</LinearLayout>