<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_numero_adivinado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="42dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText_nombre_ingresado"
            android:layout_width="378dp"
            android:layout_height="41dp"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:autofillHints="Ingrese su nombre"
            android:backgroundTint="@android:color/holo_green_dark"
            android:ems="10"
            android:hint="Ingrese su nombre"
            android:inputType="textPersonName"
            android:textColor="#DEFFFFFF"
            android:textColorHint="#40FFFFFF" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_salir_v"
            android:layout_width="12dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:background="#4CAF50"
            android:text="Salir"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_jugardevuelta_v"
            android:layout_width="12dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_weight="1"
            android:background="#4CAF50"
            android:text="Volver a Jugar"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_guardar_v"
            android:layout_width="12dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:background="#4CAF50"
            android:text="Guardar"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>